#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/nasobeni-matic/BasicSolver.cpp
BasicSolver.h
/tmp/nasobeni-matic/BasicSolver.h

/tmp/nasobeni-matic/BasicSolver.h
Solver.h
/tmp/nasobeni-matic/Solver.h

/tmp/nasobeni-matic/Matrix.cpp
Matrix.hpp
/tmp/nasobeni-matic/Matrix.hpp

/tmp/nasobeni-matic/Matrix.hpp
vector
-
string
-
thread
-
chrono
-
iostream
-
fstream
-

/tmp/nasobeni-matic/Solver.cpp
Solver.h
/tmp/nasobeni-matic/Solver.h

/tmp/nasobeni-matic/Solver.h
Matrix.hpp
/tmp/nasobeni-matic/Matrix.hpp

/tmp/nasobeni-matic/StrassenSolver.cpp
StrassenSolver.h
/tmp/nasobeni-matic/StrassenSolver.h

/tmp/nasobeni-matic/StrassenSolver.h
Solver.h
/tmp/nasobeni-matic/Solver.h

/tmp/nasobeni-matic/main.cpp
filesystem
-
fstream
-
Matrix.hpp
/tmp/nasobeni-matic/Matrix.hpp
Solver.h
/tmp/nasobeni-matic/Solver.h
BasicSolver.h
/tmp/nasobeni-matic/BasicSolver.h
StrassenSolver.h
/tmp/nasobeni-matic/StrassenSolver.h

